FUNCTION MS_TO_KMH : REAL
VAR_INPUT
	ms : REAL;
END_VAR
MS_TO_KMH := ms * 3.6;
END_FUNCTION

FUNCTION NEGX : REAL
VAR_INPUT
	X : REAL;
END_VAR
NEGX := -X;
END_FUNCTION

FUNCTION HYPOT : REAL
VAR_INPUT
	X : REAL;
	Y : REAL;
END_VAR
HYPOT := SQRT(x*x + y*y);
END_FUNCTION

FUNCTION EXP10 : REAL
VAR_INPUT
	X : REAL;
END_VAR
EXP10 := EXP(X * 2.30258509299405);
END_FUNCTION

FUNCTION WINDOW : BOOL
VAR_INPUT
	low : REAL;
	in : REAL;
	high : REAL;
END_VAR
WINDOW := in < high AND in > low;
END_FUNCTION

FUNCTION WINDOW2 : BOOL
VAR_INPUT
	LOW : REAL;
	IN : REAL;
	HIGH : REAL;
END_VAR
WINDOW2 := IN >= LOW AND IN <= HIGH;
END_FUNCTION

FUNCTION SCALE : REAL
VAR_INPUT
	X : REAL;
	K : REAL;
	O : REAL;
	MX : REAL;
	MN : REAL;
END_VAR
SCALE := LIMIT(MN, X * K + O, MX);
END_FUNCTION
