FUNCTION FLOOR2 : DINT
VAR_INPUT
	X : REAL;
END_VAR
FLOOR2 := REAL_TO_DINT(X);
IF DINT_TO_REAL(FLOOR2) > X THEN
	FLOOR2 := FLOOR2 - 1;
END_IF;
END_FUNCTION

FUNCTION MODR : REAL
VAR_INPUT
	IN : REAL;
	DIVI : REAL;
END_VAR
IF divi = 0.0 THEN
	MODR := 0.0;
ELSE
	MODR := in - DINT_TO_REAL(FLOOR2(in / divi)) * divi;
END_IF;
END_FUNCTION

FUNCTION DEG : REAL
VAR_INPUT
	rad : REAL;
END_VAR
DEG := MODR(57.29577951308232 * RAD, 360.0);
END_FUNCTION
